
server {


listen 80;
listen [::]:80;
if ($http_x_forwarded_proto != 'https') {
return 301 https://$host$request_uri;
}

server_name elk.domain.com;

auth_basic "Restricted Access";
auth_basic_user_file /etc/nginx/htpasswd.kibana;

location / {
proxy_pass http://localhost:5601;
#proxy_set_header X-Forwarded-Host $server_name;
#proxy_set_header X-Forwarded-For $remote_addr;
#proxy_set_header X-Forwarded-Proto https;

}
}
